In [1]:
import pandas as pd
import numpy as np

In [2]:
students_csv = "/Users/ZGS/Documents/Data_Bootcamp/pandas_homework/PyCitySchools/raw_data/students_complete.csv"
schools_csv = "/Users/ZGS/Documents/Data_Bootcamp/pandas_homework/PyCitySchools/raw_data/schools_complete.csv"

In [11]:
students_df = pd.read_csv(students_csv)
schools_df = pd.read_csv(schools_csv)
schools_df.rename(columns = {'name': 'school'}, inplace = True)
merged_df = students_df.merge(schools_df, how = 'left', on = 'school')

Data Observations
1. As observed in the table of scores by per-student spending, more money spent per student correlates with lower overall passing rates.
2. Schools with student populations greater than 2,400 had drastically lower passing rates compared to smaller schools. There is also an insignificant difference between passing rates at small and medium size schools, further pointing to a clear disadvantage in school sizes greater than 2,400 students.
3. Charter schools far out-pace district school in terms of passing rates across both math and reading.

In [12]:
schools_df

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [13]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [15]:
merged_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [95]:
#District Summary
unique_school_names = schools_df['school'].unique()
school_count = len(unique_school_names)

total_students = schools_df['size'].sum()
total_budget = schools_df['budget'].sum()

#number and % passing reading
passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = (passing_reading/total_students) * 100
#number and % passing math
passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = (passing_math/total_students) * 100
#average scores
avg_math_score = students_df['math_score'].mean()
avg_reading_score = students_df['reading_score'].mean()
overall_passing = (perc_pass_math + perc_pass_reading) / 2

district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[perc_pass_reading],
    "% Passing Math": [perc_pass_math],
    "Overall Passing Rate": [overall_passing]

})
district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,80.393158

In [96]:
#School Summary
by_school = merged_df.set_index('school').groupby(['school'])
sch_types = schools_df.set_index('school')['type']
stu_per_sch = by_school['Student ID'].count()

sch_budget = schools_df.set_index('school')['budget']
stu_budget = schools_df.set_index('school')['budget']/schools_df.set_index('school')['size']

avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('school')['Student ID'].count()/stu_per_sch * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('school')['Student ID'].count()/stu_per_sch * 100
overall = (pass_math + pass_read) / 2
school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})
school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,94.972222

In [97]:
#Top Performing Schools By Passing Rate
top_five = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_five.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

In [49]:
#Bottom Performing Schools By Pass Rate
bottom_five = school_summary.sort_values("Overall Passing Rate")
bottom_five.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

In [64]:
#Math Scores By Grade
ninth_grade_math = students_df.loc[students_df['grade'] == '9th'].groupby('school')["math_score"].mean()
tenth_grade_math = students_df.loc[students_df['grade'] == '10th'].groupby('school')["math_score"].mean()
eleventh_grade_math = students_df.loc[students_df['grade'] == '11th'].groupby('school')["math_score"].mean()
twelfth_grade_math = students_df.loc[students_df['grade'] == '12th'].groupby('school')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_grade_math,
        "10th": tenth_grade_math,
        "11th": eleventh_grade_math,
        "12th": twelfth_grade_math
})
math_scores.head(15)

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [102]:
#Reading Scores By Grade
ninth_grade_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school')["reading_score"].mean()
tenth_grade_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school')["reading_score"].mean()
eleventh_grade_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school')["reading_score"].mean()
twelfth_grade_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school')["reading_score"].mean()

reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_grade_reading,
        "10th": tenth_grade_reading,
        "11th": eleventh_grade_reading,
        "12th": twelfth_grade_reading
})
reading_scores_by_grade

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [103]:
#Scores by school spending
bins = [0, 600, 620, 640, 6000]
group_name = ['< $600', "$600 - 620", "$620 - 640", "> $640"]
merged_df['budget_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)
grouped_spending = merged_df.groupby('budget_bins')

avg_math = grouped_spending['math_score'].mean()
avg_read = grouped_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('budget_bins')['Student ID'].count()/grouped_spending['Student ID'].count() * 100
                     
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
budget_bins,,,,,
< $600,83.362283,83.912412,93.738467,96.506335,90.478534
$600 - 620,83.839917,84.044699,94.594595,95.945946,90.540541
$620 - 640,78.236441,81.559460,71.963798,84.401411,61.382844
> $640,77.058995,80.958411,66.609088,80.779963,53.667287

In [101]:
#Scores by school size
bins = [0, 799, 2399, 23000]
group_names = ["Small (<800)", "Medium (800-2400)" , "Large (>2400)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_names)

by_size = merged_df.groupby('size_bins')
 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() * 100
            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})          
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size_bins,,,,,
Small (<800),83.803279,83.803279,92.505855,96.252927,89.227166
Medium (800-2400),83.391774,83.391774,93.745220,96.660151,90.609331
Large (>2400),76.987026,76.987026,66.518387,80.905249,53.695878

In [104]:
#Scores by school type
group_type = merged_df.groupby("type")

avg_math = group_type['math_score'].mean()
avg_read = group_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
           
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall}) 
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878